server.port=8000
spring.datasource.url= jdbc:postgresql://localhost:7000/location-api
spring.jpa.database=POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update